{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1e3a8a",
    "titleBar.inactiveBackground": "#172554",
    "statusBar.background": "#1e3a8a",
    "statusBar.foreground": "#ffffff",
    "activityBar.background": "#172554",
    "activityBar.foreground": "#ffffff"
  }
}


